Nov 19 20:31:13.407 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Nov 19 20:31:13.407 HYPERVISOR: Started on IP = 192.168.0.103, TCP port = 58249.
Nov 19 20:31:13.916 HYPERVISOR: exec_cmd: hypervisor version 
Nov 19 20:31:13.917 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\User\GNS3\projects\Final_project\project-files\dynamips 
Nov 19 20:31:13.917 GENERAL: working_dir=C:\Users\User\GNS3\projects\Final_project\project-files\dynamips
Nov 19 20:31:13.917 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\User\GNS3\projects\Final_project\project-files\dynamips\72926ee8-65f6-4454-99d2-0452a603fdd4 
Nov 19 20:31:13.917 GENERAL: working_dir=C:\Users\User\GNS3\projects\Final_project\project-files\dynamips\72926ee8-65f6-4454-99d2-0452a603fdd4
Nov 19 20:31:13.917 HYPERVISOR: exec_cmd: vm create R4 4 c7200 
Nov 19 20:31:13.919 VM: VM R4 created.
Nov 19 20:31:13.919 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5002 
Nov 19 20:31:13.919 HYPERVISOR: exec_cmd: c7200 get_mac_addr R4 
Nov 19 20:31:13.919 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 19 20:31:13.919 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 C7200-IO-FE 
Nov 19 20:31:13.920 HYPERVISOR: exec_cmd: vm set_disk0 R4 0 
Nov 19 20:31:13.920 HYPERVISOR: exec_cmd: vm set_exec_area R4 64 
Nov 19 20:31:13.920 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 19 20:31:13.920 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x62cc83a0 
Nov 19 20:31:13.921 HYPERVISOR: exec_cmd: vm set_ios R4 C:/Users/User/GNS3/images/IOS/c7200-advipservicesk9-mz.152-4.S5.image 
Nov 19 20:31:13.921 HYPERVISOR: exec_cmd: c7200 set_mac_addr R4 ca04.3164.0000 
Nov 19 20:31:13.921 HYPERVISOR: exec_cmd: vm set_nvram R4 512 
Nov 19 20:31:13.922 HYPERVISOR: exec_cmd: vm set_ram R4 512 
Nov 19 20:31:13.922 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 19 20:31:13.922 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 PA-GE 
Nov 19 20:31:13.922 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 19 20:31:13.923 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 PA-GE 
Nov 19 20:31:13.923 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 19 20:31:13.923 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 PA-GE 
Nov 19 20:31:15.747 HYPERVISOR: exec_cmd: nio create_udp udp-b4b92a2b-0dc5-44af-a7d0-e75604e31700 10014 127.0.0.1 10015 
Nov 19 20:31:15.984 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 1 0 udp-b4b92a2b-0dc5-44af-a7d0-e75604e31700 
Nov 19 20:31:15.984 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 19 20:31:16.569 HYPERVISOR: exec_cmd: nio create_udp udp-fcb1c7da-19de-49cc-944f-b97ad5e88f75 10032 127.0.0.1 10033 
Nov 19 20:31:16.570 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 2 0 udp-fcb1c7da-19de-49cc-944f-b97ad5e88f75 
Nov 19 20:31:16.570 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 19 20:31:16.847 HYPERVISOR: exec_cmd: nio create_udp udp-c43e7b17-476c-4086-af3d-6e1f1f88cf39 10038 127.0.0.1 10039 
Nov 19 20:31:16.848 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 3 0 udp-c43e7b17-476c-4086-af3d-6e1f1f88cf39 
Nov 19 20:31:16.849 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 19 20:33:32.062 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
Nov 19 20:33:32.066 HYPERVISOR: exec_cmd: vm set_ghost_file R4 C:\Users\User\GNS3\projects\Final_project\project-files\dynamips\c7200-advipservicesk9-mz.152-4.S5.image-512.ghost 
Nov 19 20:33:32.067 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 19 20:33:32.072 HYPERVISOR: exec_cmd: vm set_config R4 configs\i4_startup-config.cfg configs\i4_private-config.cfg 
Nov 19 20:33:32.072 HYPERVISOR: exec_cmd: vm start R4 
Nov 19 20:34:02.335 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 19 20:34:58.652 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 19 20:34:58.652 HYPERVISOR: exec_cmd: vm stop R4 
Nov 19 20:34:58.761 VM: VM R4 shutdown.
Nov 19 20:34:58.761 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 19 20:35:00.468 HYPERVISOR: exec_cmd: vm get_status R4 
Nov 19 20:35:00.468 HYPERVISOR: exec_cmd: vm extract_config R4 
Nov 19 20:35:00.470 HYPERVISOR: exec_cmd: vm delete R4 
Nov 19 20:35:00.470 VM: VM R4 destroyed.
Nov 19 20:35:00.470 HYPERVISOR: exec_cmd: hypervisor stop 
Nov 19 20:35:00.977 HYPERVISOR: Stopped.
Nov 19 20:35:00.977 GENERAL: reset done.
